# ConsultExpert

./: README.md  Untitled  build.gradle  consultexpertKey  local.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_alpha_in.xml  slide_alpha_out.xml
app/src/main/res/drawable/: checkbox_pwd_show.xml  circle_shape_gray.xml  customer_divider_line.xml  home_page_consult_button.xml  ic_home_ask_24dp.xml  ic_home_my_24dp.xml  ic_home_page_24dp.xml  list_selector.xml  mypage_setting_selector.xml  mypage_share_selector.xml  qa_more2_selector.xml  qa_orange_circle_button_selector.xml  revise_btn_selector.xml  search_delete_btn_selector.xml  search_white_corner_shape.xml
app/src/main/res/layout/: activity_answer_item_detail.xml  activity_answer_question_again.xml  activity_answer_question_main.xml  activity_ask_expert.xml  activity_base.xml  activity_expert_detail.xml  activity_expert_list.xml  activity_login.xml  activity_main.xml  activity_my_consult_question.xml  activity_my_love_expert_list.xml  activity_my_profile.xml  activity_my_question_detail.xml  activity_regist.xml  activity_search.xml  common_dialog.xml  consult_category_item.xml  consult_item.xml  consultfrag_layout.xml  content_ask_expert.xml  content_base.xml  content_expert_category.xml  content_expert_detail.xml  content_expert_list.xml  expert_item.xml  file_chooser_layout.xml  homefrag_layout.xml  infofrag_layout.xml  multi_spinner_item.xml  my_question_detail_foot_answer_button.xml  password_layout.xml  question_answer_in_one_item.xml  question_answer_item.xml  question_detail_layout.xml  question_detail_page_answer_again_layout.xml  question_list_item.xml  search_top_layout.xml  view_shared_leftrightview.xml
app/src/main/res/menu/: navigation.xml
(+88 files in other folders)
