<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme2.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
        <LinearLayout
            android:id="@+id/myscrollLinearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#EEEEEE"
            android:scrollbars="vertical"
            android:clickable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="专家姓名:"
                    android:textSize="@dimen/sn_14sp"/>
                <EditText
                    android:id="@+id/expert_name"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/sn_16sp"
                    android:hint="请输入姓名"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#CCCCCC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="性别:"
                    android:textSize="@dimen/sn_14sp"/>
                <RadioGroup
                    android:id="@+id/expert_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/sex_male"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男"
                        />
                    <RadioButton
                        android:id="@+id/sex_female"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="女"/>
                </RadioGroup>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#CCCCCC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="联系电话:"
                    android:textSize="@dimen/sn_14sp"/>
                <EditText
                    android:id="@+id/expert_phonenum"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/sn_16sp"
                    android:inputType="phone|number"
                    android:hint="请输入电话号码"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#CCCCCC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="qq:"
                    android:textSize="@dimen/sn_14sp"/>
                <EditText
                    android:id="@+id/expert_qq"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/sn_16sp"
                    android:inputType="phone|number"
                    android:hint="请输入qq号码"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#CCCCCC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="微信:"
                    android:textSize="@dimen/sn_14sp"/>
                <EditText
                    android:id="@+id/expert_weixin"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/sn_16sp"
                    android:hint="请输入微信"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#CCCCCC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="年龄:"
                    android:textSize="@dimen/sn_14sp"/>
                <EditText
                    android:id="@+id/expert_age"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/sn_16sp"
                    android:inputType="phone|number"
                    android:hint="请输入年龄"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#CCCCCC" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="所在区域:"
                    android:textSize="@dimen/sn_14sp"/>
                <EditText
                    android:id="@+id/expert_area"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/sn_16sp"
                    android:hint="所在区域"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#CCCCCC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="从业时间:"
                    android:textSize="@dimen/sn_14sp"/>
                <EditText
                    android:id="@+id/expert_worktime"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/sn_16sp"
                    android:inputType="number"
                    android:digits="1234567890"
                    android:hint="请输入从业时间，单位年"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#CCCCCC" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="擅长领域:"
                    android:textSize="@dimen/sn_14sp"/>
                <com.cheng.consultexpert.widget.MultiSpinner
                    android:id="@+id/goodat_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:hint="请选择领域"
                    android:gravity="center">
                </com.cheng.consultexpert.widget.MultiSpinner>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#CCCCCC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="个人简介:"
                    android:textSize="@dimen/sn_14sp"/>
                <EditText
                    android:id="@+id/expert_des"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/sn_16sp"
                    android:hint="请填写简要介绍"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#CCCCCC" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/home_page_consult_button"
                android:id="@+id/submit"/>

        </LinearLayout>
    </ScrollView>







</android.support.design.widget.CoordinatorLayout>
