<?xml version="1.0" encoding="utf-8"?><!-- FrameLayout -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <EditText
        android:id="@+id/pwd_edit"
        style="@style/LoginEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ellipsize="end"
        android:hint="@string/sign_in_password_hint"
        android:inputType="textPassword"
        android:maxLength="20"
        android:paddingRight="40dp"
        android:scrollHorizontally="true"
        android:singleLine="true" />

    <CheckBox
        android:id="@+id/pwd_show_toggle"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="right|center_vertical"
        android:button="@drawable/checkbox_pwd_show"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingLeft="5dp"
        android:paddingRight="10dp" />

</FrameLayout>